<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trem Bala</title>
    <link rel="icon" href="../../img/logo.png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        body {
            height: 100%;
            background: linear-gradient(to right, #0a0513, #2c1657);
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .div_logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .titulo {
            font-family: "Roboto Slab", serif;
            font-size: 25px;
            margin-left: 5px;
            text-shadow: 3px 3px #3c2070;
        }

        .div-conteudo {
            border: 1px #000000 solid;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px #000000;
            display: flex;
            margin-right: 50px;
            margin-left: 50px;
        }

        .div-imagem {
            justify-content: center;
        }

        .imagem {
            height: 600px;
            width: auto;
        }

        .div-texto {
            justify-content: center;
            margin-left: 30px;
            margin-top: 10px;
        }

        .titulo-filme {
            color: aliceblue;
            font-size: 25px;
        }

        .data-lancado {
            font-size: 16px;
            color: #f0f8ff6c;
            margin-bottom: 25px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        .rodape {
            background: linear-gradient(to right, #0a0513, #251249);
            border: 1px #000000 solid;
            justify-content: end;
            display: flex;
            margin-top: 20px;
            height: 50px;
            border: 1;
            position: relative;
            text-align: center;
            align-items: center;
        }

        .link-sobre_devs {
            margin-right: 60px;
        }

        p 
        {
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div class="div_logo">
            <img class="logo" src="../../img/logo.png">
            <h1 class="titulo">CDFLIX</h1>
        </div>
    </header>

    <div class="div-conteudo">
        <div class="div-imagem">
            <img class="imagem" src="../../img/TREM_BALA_HE.jpeg">
        </div>

        <div class="div-texto">
            <h1 class="titulo-filme">Trem Bala</h1>
            <h3 class="data-lancado">04/08/2022</h3>
            <h2>Sinopse: </h2>
            <p>Cinco assassinos se encontram em um trem-bala partindo de Tóquio a Morioka. O transporte conta com apenas
                algumas paradas durante o trajeto e os homicidas descobrem que suas missões estão relacionadas. Resta
                descobrir quem sairá vivo do trem e o que os espera na última estação.</p>
            <h2>Elenco: </h2>
            <p> Brad Pitt … Ladybug <br>
                Joey King … Prince <br>
                Aaron Taylor-Johnson … Tangerine <br>
                Sandra Bullock … Maria <br>
                Brian Tyree Henry … Lemon <br>
                Andrew Koji … Kimura</p>
            <h2>Ficha Técnica: </h2>
            <p>
                Título no Brasil: Trem-Bala <br>
                Título Original: Bullet Train <br>
                Ano do Lançamento: 2022 <br>
                Gênero: Ação / Suspense <br>
                País de Origem: Japão / EUA <br>
                Duração: 126 minutos <br>
                Direção: David Leitch</p>
        </div>
    </div>

    <footer class="rodape">
        <a class="link-sobre_devs" href="../../sobre_devs/sobre_devs.html">Sobre nós</a>
        <p>CdFlix ©2024</p>
    </footer>

</body>

</html>