<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                line-height: 1.5;
            }

            body {
                height: 100%;
                background: linear-gradient(to right, #0a0513, #2c1657);
            }

            header {
                width: 100%;
                height: 80px;
                background-color: #0d0d0e;
                display: flex;
                color: aliceblue;
                justify-content: space-between;
            }

            .div_logo {
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

            .logo {
                height: 60px;
                width: 60px;
            }

            .titulo {
                font-family: "Roboto Slab", serif;
                font-size: 25px;
                margin-left: 5px;
                text-shadow: 3px 3px #3c2070;
            }

            .divfilmes{
                display: flex;
            }

            .img{
                height: 300px;
                width: 300px;
            }

            img {
                height: 300px;
                width: 300px;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="div_logo">
                <img class="logo" src="img/logo.png">
                <h1 class="titulo">CDFLIX</h1>
            </div>
        </header>

        <div class="divfilmes">
            <div class="img"><img src="img/big-poster-do-filme-deadpool-tamanho-90x-0-cm-loot-op-011-geek.png"></div>
        </div>
    
    </body>
</html>