<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sobre nós</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                line-height: 1.5;
            }

            body {
                background-color: #09050f;
            }
    
            .cabecario {
                width: 100%;
                height: 80px;
                background-color: #000000;
                display: flex;
                justify-content: center;
                color: aliceblue;
                align-items: center;
            }

        </style>

    </head>

    <body>

        <div class="cabecario">
            <h1>Oi</h1>
            
        </div>
    
    </body>
</html>