<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre nós | Bruno</title>
    <link rel="icon" href="../img/logo.png" type="image/x-icon"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
        }

        body {
            height: 100%;
            background: linear-gradient(to right, #0a0513, #2c1657);
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            color: #f0f8ff;
        }

        .div_logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        footer {
            background-color: #000000;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: aliceblue;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .titulo {
            font-family: "Roboto Slab", serif;
            font-size: 25px;
            margin-left: 5px;
            text-shadow: 3px 3px #3c2070;
        }

        .divbotao {
            align-content: center;
            margin-left: 10px;
            font-family: "Roboto", sans-serif, cursive;
        }

        .botao-voltar {
            border: none;
            background-color: transparent;
            color: #f0f8ff;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .botao-voltar:hover {
            background-color: #2c1657;
        }

        .botao-voltar:active {
            transform: scale(0.9);
        }


        .img-bruno {
            border: 5px inset #3c2070;
            border-radius: 50%;
            margin-top: 25px;
            height: 300px;
            width: 300px;
        }

        .divbruno {
            margin-right: 200px;
            margin-left: 200px;
            background-color: #0d0d0e42;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 18px;
            color: #f0f8ff;
            border-radius: 30px;
            text-shadow: 3px 3px #472c7e;
            text-align: center;
            justify-content: center;
        }


        h1 {
            color: #f0f8ff;
            font-family: "Roboto", sans-serif, cursive;
            text-shadow: 4px 4px #472c7e;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <div class="divbotao">
            <a href="sobre_devs.html"><button class="botao-voltar">＜</button></a>
        </div>
        <div class="div_logo">
            <img class="logo" src="../img/logo.png">
            <h1 class="titulo">CDFLIX</h1>
        </div>

    </header>
    <br>
    <h1>BRUNO RIGHI</h1><br>
    <div class="divbruno">
        <img src="../img/bruno.png" class="img-bruno"><br><br>
        Bruno Righi é um desenvolvedor web talentoso que iniciou sua carreira criando pequenos sites e blogs para
        empresas locais. Com o tempo, especializou-se em soluções personalizadas para e-commerce, desenvolvendo
        plataformas robustas e intuitivas. Seu foco está em entregar interfaces elegantes e funcionais, sempre buscando
        aprimorar a experiência do usuário em suas criações.
    </div>

    <footer>
        <h1>Oi</h1>

    </footer>

</body>

</html>