<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre nós | Cainã</title>
    <link rel="icon" href="../img/logo.png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        body {
            height: 100%;
            background-color: #171717;
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            color: #f0f8ff;
        }

        .div_logo {
            display: flex;
            align-items: center;
            margin-left: 75px;
            margin-top: 25px;
            position: absolute;
        }


        .logo {
            height: 50px;
            width: 50px;
        }

        .titulo {
            font-family: "Roboto Slab", serif;
            font-size: 25px;
            margin-left: 5px;
            text-shadow: 3px 3px #12246c;
        }

        .rodape {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #141414;
            border: 1px #000000 solid;
            justify-content: end;
            display: flex;
            margin-top: 20px;
            height: 50px;
            border: 1;
            align-items: center;
            justify-content: center;
        }

        .divbotao {
            align-content: center;
            margin-left: 15px;
            margin-top: 25px;
            position: absolute;
            font-family: "Roboto", sans-serif, cursive;
        }

        .botao-voltar {
            border: none;
            background-color: transparent;
            color: #f0f8ff;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .botao-voltar:hover {
            background-color: #12246c;
        }

        .botao-voltar:active {
            transform: scale(0.9);
        }

        .img-cainan {
            border: 5px inset #12246c;
            border-radius: 50%;
            margin-top: 25px;
            height: 300px;
            width: 300px;
        }


        .divcainan {
            margin-right: 200px;
            margin-left: 200px;
            background-color: #0d0d0e42;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 18px;
            color: #f0f8ff;
            border-radius: 30px;
            text-align: center;
            justify-content: center;
        }

        h1 {
            color: #f0f8ff;
            font-family: "Roboto", sans-serif, cursive;
            text-shadow: 4px 4px #12246c;
            text-align: center;
        }

        .menu {
            flex-grow: 1;
            text-align: center;
            align-items: center;
        }

        .menu ul {
            margin-top: 35px;
            list-style: none;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        li + li {
            margin-left: 40px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .menu a:hover {
            color: #007BFF;
        }

        hr  {
            border: none;
            height: 2px;
            background-color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>

</head>

<body>
    <header>
        <div class="divbotao">
            <a href="sobre_devs.html"><button class="botao-voltar">＜</button></a>
        </div>
        
        <div class="div_logo">
            <img class="logo" src="../img/logo.png">
            <h1 class="titulo">CDFLIX</h1>
        </div>

        <nav class="menu">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>

                <li>
                    <a class="selecionado"  href="sobre_devs.html">SOBRE</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>
    <h1>CAINÃ WELLINGTON BERTOLINI MONTOZA</h1><br>
    <div class="divcainan">
        <img src="../img/cainan.png" class="img-cainan"><br><br>
        Cainã Bertolini, também desenvolvedor web, começou construindo ferramentas de automação para sites e,
        rapidamente, se destacou por suas habilidades em otimização de performance e SEO. Ao longo de sua carreira,
        trabalhou em grandes projetos para empresas internacionais, tornando-se referência em design responsivo e
        usabilidade web, sempre à frente das tendências tecnológicas na área.
    </div>

    <footer class="rodape">
        <p>CdFlix ©2024</p>
    </footer>

</body>

</html>