<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre nós</title>
    <link rel="icon" href="../img/a.png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        body {
            height: 100%;
            background: linear-gradient(to right, #0a0513, #2c1657);
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            color: #f0f8ff;
        }

        .div_logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .rodape {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #0a0513, #251249);
            border: 1px #000000 solid;
            justify-content: end;
            display: flex;
            margin-top: 20px;
            height: 50px;
            border: 1;
            align-items: center;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .titulo {
            font-family: "Roboto Slab", serif;
            font-size: 25px;
            margin-left: 5px;
            text-shadow: 3px 3px #3c2070;
        }

        .divbotao {
            align-content: center;
            margin-left: 10px;
            font-family: "Roboto", sans-serif, cursive;
        }

        .botao-voltar {
            border: none;
            background-color: transparent;
            color: #f0f8ff;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .botao-voltar:hover {
            background-color: #2c1657;
        }

        .botao-voltar:active {
            transform: scale(0.9);
        }

        .divequipe {
            display: flex;
            justify-content: space-around;
        }

        .img {
            border: 5px inset #3c2070;
            border-radius: 50%;
            margin-top: 25px;
            height: 300px;
            width: 300px;
        }

        .divbruno {
            background-color: #0d0d0e42;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 18px;
            color: #f0f8ff;
            width: 400px;
            height: 425px;
            border-radius: 30px;
            text-shadow: 3px 3px #472c7e;
            flex-wrap: wrap;
            text-align: center;
        }

        .divcainan {
            background-color: #0d0d0e42;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 18px;
            width: 400px;
            height: 425px;
            color: #f0f8ff;
            border-radius: 30px;
            text-shadow: 3px 3px #472c7e;
            flex-wrap: wrap;
            text-align: center;
        }

        .titulo-equipe {
            color: #f0f8ff;
            font-family: "Roboto", sans-serif, cursive;
            text-shadow: 4px 4px #472c7e;
            text-align: center;
        }

        h1 {
            color: #f0f8ff;
            font-family: "Roboto", sans-serif, cursive;
            text-shadow: 4px 4px #472c7e;
            text-align: center;
        }

        p {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover
        {
            transition: all 1.3s;
            background-color: #0a0a0a;
            border-radius: 30px;
        }

    </style>

</head>

<body>

    <header>

        <div class="divbotao">
            <a href="../index.html"><button class="botao-voltar">＜</button></a>
        </div>
        <div class="div_logo">
            <img class="logo" src="../img/logo.png">
            <h1 class="titulo">CDFLIX</h1>
        </div>

    </header>
    <h1 class="titulo-equipe">Conheça nossa equipe!</h1> <br>
    <div class="divequipe">
        <a href="bruno.html">
            <div class="divbruno">
                <img src="../img/bruno.png" class="img">
                <h1>Bruno Righi</h1>
            </div>
        </a>
        <a href="cainan.html">
            <div class="divcainan">
                <img src="../img/cainan.png" class="img">
                <h1>Cainã Wellington</h1>
            </div>
        </a>
    </div>

    <footer class="rodape">
        <p>CdFlix ©2024</p>
    </footer>

</body>

</html>