<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>It a coisa</title>
        <link rel="icon" href="../../img/logo.png" type="image/x-icon"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        body {
            height: 100%;
            background-color: #171717;
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .div_logo {
            display: flex;
            align-items: center;
            margin-left: 75px;
            margin-top: 25px;
            position: absolute;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .titulo {
            font-family: "Roboto Slab", serif;
            font-size: 25px;
            margin-left: 5px;
            text-shadow: 3px 3px #3c2070;
        }

        .divbotao {
            position: absolute;
            align-content: center;
            margin-left: 15px;
            margin-top: 25px;
            font-family: "Roboto", sans-serif, cursive;
        }

        .botao-voltar {
            border: none;
            background-color: transparent;
            color: #fff;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .botao-voltar:hover {
            background-color: #12246c;
        }

        .botao-voltar:active {
            transform: scale(0.9);
        }

        .div-conteudo {
            border: 1px #000000 solid;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px #000000;
            display: flex;
            margin-right: 50px;
            margin-left: 50px;
        }

        .div-imagem {
            justify-content: center;
        }

        .imagem {
            height: 600px;
            width: auto;
        }

        .div-texto {
            justify-content: center;
            margin-left: 30px;
            margin-top: 10px;
        }

        .titulo-filme {
            color: aliceblue;
            font-size: 25px;
        }

        .data-lancado
        {
            font-size: 16px;
            color: #f0f8ff6c;
            margin-bottom: 25px;
        }

        h2
        {
            font-size: 20px;
            margin-top: 20px;
        }

        .rodape {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #141414;
            border: 1px #000000 solid;
            justify-content: end;
            display: flex;
            margin-top: 20px;
            height: 50px;
            border: 1;
            align-items: center;
            justify-content: center;
        }

        .menu {
            flex-grow: 1;
            text-align: center;
            align-items: center;
        }

        .menu ul {
            margin-top: 35px;
            list-style: none;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        li + li {
            margin-left: 40px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .menu a:hover {
            color: #007BFF;
        }


        </style>
    </head>

    <body>
        <header>
            <div class="divbotao">
                <a href="../../index.html"><button class="botao-voltar">＜</button></a>
            </div>
    
            <div class="div_logo">
                <img class="logo" src="../../img/logo.png">
                <h1 class="titulo">CDFLIX</h1>
            </div>
    
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../../index.html">HOME</a>
                    </li>
    
                    <li>
                        <a href="../../sobre_devs/sobre_devs.html">SOBRE</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="div-conteudo">
            <div class="div-imagem">
                <img class="imagem" src="../../img/itacoisa.png">
            </div>
    
            <div class="div-texto">
                <h1 class="titulo-filme">It: A Coisa</h1>
                <h3 class="data-lancado">08/09/2017</h3>
                <h2>Sinopse: </h2>
                <p>Baseado no romance de Stephen King, o filme segue um grupo de crianças na cidade de Derry, que enfrentam um ser maligno que assume a forma de um palhaço chamado Pennywise. Juntos, eles devem enfrentar seus medos mais profundos para derrotar a criatura que aterroriza a cidade.</p>
                <h2>Elenco: </h2>
                <p> Bill Skarsgård … Pennywise <br>
                    Jaeden Lieberher … Bill Denbrough <br>
                    Finn Wolfhard … Richie Tozier <br>
                    Sophia Lillis … Beverly Marsh <br>
                    Wyatt Oleff … Stanley Uris </p>
                <h2>Ficha Técnica: </h2>
                <p>
                    Título no Brasil: It: A Coisa <br>
                    Título Original: It <br>
                    Ano do Lançamento: 2017 <br>
                    Gênero: Terror / Drama / Mistério <br>
                    País de Origem: EUA <br>
                    Tempo de Duração: 135 minutos <br>
                    Direção: Andy Muschietti</p>
            </div>
        </div> 
            
        <footer class="rodape">
            <p>CdFlix ©2024</p>
        </footer>

    </body>
</html>