<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Midsommar</title>
        <link rel="icon" href="../../img/logo.png" type="image/x-icon"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        body {
            height: 100%;
            background: linear-gradient(to right, #0a0513, #2c1657);
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .div_logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .titulo {
            font-family: "Roboto Slab", serif;
            font-size: 25px;
            margin-left: 5px;
            text-shadow: 3px 3px #3c2070;
        }

        .div-conteudo {
            border: 1px #000000 solid;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px #000000;
            display: flex;
            margin-right: 50px;
            margin-left: 50px;
        }

        .div-imagem {
            justify-content: center;
        }

        .imagem {
            height: 600px;
            width: auto;
        }

        .div-texto {
            justify-content: center;
            margin-left: 30px;
            margin-top: 10px;
        }

        .titulo-filme {
            color: aliceblue;
            font-size: 25px;
        }

        .data-lancado
        {
            font-size: 16px;
            color: #f0f8ff6c;
            margin-bottom: 25px;
        }

        h2
        {
            font-size: 20px;
            margin-top: 20px;
        }

        .rodape {
            background: linear-gradient(to right, #0a0513, #251249);
            border: 1px #000000 solid;
            justify-content: end;
            display: flex;
            margin-top: 20px;
            height: 50px;
            border: 1;
            position: relative;
            text-align: center;
            align-items: center;
        }

        .margin-rodape {
            margin-right: 60px;
        }

        p {
            margin-right: 20px;
        }

        .divbotao {
            align-content: center;
            margin-left: 10px;
            font-family: "Roboto", sans-serif, cursive;
        }

        .botao-voltar {
            border: none;
            background-color: transparent;
            color: #f0f8ff;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            font-family: "Roboto", sans-serif, cursive;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .botao-voltar:hover {
            background-color: #2c1657;
        }

        .botao-voltar:active {
            transform: scale(0.9);
        }

        </style>
    </head>

    <body>
        <header>
            <div class="divbotao">
                <a href="../../index.html"><button class="botao-voltar">＜</button></a>
            </div>
            <div class="div_logo">
                <img class="logo" src="../../img/logo.png">
                <h1 class="titulo">CDFLIX</h1>
            </div>
        </header>

        <div class="div-conteudo">
            <div class="div-imagem">
                <img class="imagem" src="../../img/midsommar.png">
            </div>
    
            <div class="div-texto">
                <h1 class="titulo-filme">Midsommar</h1>
                <h3 class="data-lancado">03/07/2019</h3>
                <h2>Sinopse: </h2>
                <p>Após uma tragédia familiar, Dani viaja com seu namorado Christian e seus amigos para um festival de verão na Suécia. O que começa como uma celebração pacífica logo se transforma em um pesadelo quando eles se deparam com rituais estranhos e uma seita que desafia a lógica.</p>
                <h2>Elenco: </h2>
                <p> Florence Pugh … Dani Ardor <br>
                    Jack Reynor … Christian Hughes <br>
                    Will Poulter … Mark <br>
                    William Jackson Harper … Josh <br>
                    Björn Andrésen … "O Rei" </p>
                <h2>Ficha Técnica: </h2>
                <p>
                    Título no Brasil: Midsommar <br>
                    Título Original: Midsommar <br>
                    Ano do Lançamento: 2019 <br>
                    Gênero: Terror / Drama <br>
                    País de Origem: EUA / Suécia <br>
                    Tempo de Duração: 147 minutos <br>
                    Direção: Ari Aster</p>
            </div>            
        </div> 
            
    

        <footer class="rodape">
            <a class="margin-rodape" href="../../sobre_devs/sobre_devs.html">Sobre nós</a>
            <p>CdFlix ©2024</p>
        </footer>
    
    </body>
</html>